<!DOCTYPE html>
<html>
  <head>
    <title>TPSECORE STUDIO</title>
    <meta charset="utf-8" />
    <script src="js/lib/vue.js" defer></script>
    <script src="js/app.js" type="module"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
